# micronaut-demo

./: pom.xml
micronaut-data/: pom.xml
micronaut-data/src/test/java/com/demo/: InitTest.java
